DB_CONNECTION=mysql
DB_HOST=ID211210_bp.db.webhosting.be
DB_DATABASE=ID211210_bp
DB_USERNAME=ID211210_bp
DB_PASSWORD=4E9E9iwaDOQWE492J9ej

//brightdata
BRIGHTDATA_HOST=brd.superproxy.io:22225
BRIGHTDATA_USERNAME=brd-customer-hl_69a8e5cc-zone-residential
BRIGHTDATA_PASSWORD=lnlpjwax28hc